* {
  font-family: sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

.hero-navbar{
  
  display: flex;                                                       
  justify-content: end;
}
.navbar-brand{
  width: 150px;
}
.options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 90vw;
  margin-left: 5%;
  list-style-type: none;
  margin-right: 20px;
  height: 35vh;
  padding: 30px;
}
.hero-content{
  margin-top: 20px;
  text-align: center;
}
.hero-form{
  margin-left: 24vw;
}
.hero-form1{
  max-width: 50vw;

}
.options a{
  border: #ccd1b4 solid 2px;
  background-color: #c2c5b574;
  color: #000;
  border-radius: 35px;
  padding: 20px;
  margin: 20px;
  text-decoration: none;
}
.options a:hover{

  background-color: #f35506;
  color: #fff;
  transition: 0.4s ease-out;

}
.navbar-last{
  height: 50vh;
  width: 100vw;
  margin-left: 500px;
}
.why-choose-us-body {
  font-family: Arial, sans-serif;
  margin: -30px;
  margin-bottom: 30px;
  margin-top: 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.why-choose-us {
  text-align: center;
  padding: 20px;
  width: 100%;
}

.why-choose-us-h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.why-choose-us-h2 {
  color: #ff4d4f;
  margin-bottom: 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  margin: 100px;
}

.feature {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  align-self: center;
  margin: 20px;
  box-shadow: 0 2px 5px rgba(86, 36, 2, 0.334);
}

.feature img {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  align-self: center;
}
.mandatory i {
  margin-left: 40px;
  margin-top: -20px;
  height: 10px;
  width: 40px;
  transform: scale(2);
  margin-bottom: 50px;
}
.feature h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.feature p {
  color: #666;
}
.feature:hover {
  transform: scale(1.05);
  font-size: none;
  cursor: pointer;
  transition: 0.4s ease-out;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 600px) {
  .feature {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (min-width: 900px) {
  .feature {
    flex: 1 1 calc(33.33% - 40px);
  }
}

footer-body {
  font-family: Arial, sans-serif;
  margin: -30px;
  padding: 0;
  background-color: #000;
  color: #fff;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: flex-start;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.footer-logo img {
  width: 500px;
  height: 500px;
  margin-bottom: 20px;
}

.footer-tagline h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.footer-tagline p {
  margin-bottom: 20px;
}

.footer-tagline button {
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}

.footer-column {
  flex: 1;
  min-width: 150px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444;
}

@media (min-width: 600px) {
  .footer-top {
    flex-direction: row;
    text-align: left;
  }

  .footer-logo {
    margin-right: 20px;
  }

  .footer-tagline {
    text-align: left;
  }

  .footer-column {
    flex: 1 1 calc(25% - 20px);
  }
}

@media (min-width: 900px) {
  .footer-column {
    flex: 1 1 calc(20% - 20px);
  }
}

#pricing {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 1fr 12fr;
  justify-content: center;
  padding: 12px;
}

#pricing h2 {
  font-size: 2rem;
  font-weight: 700;
  transform: scale(1.1);
  letter-spacing: -2%;
}

hr {
  display: none;
  border-color: #fe472c;
  height: 3px;
  width: 50%;
  background-color: #fe472c;
  margin-top: 4%;
  margin-bottom: -4%;
}

#servicesList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

#servicesList span:hover {
  cursor: pointer;
}

#serviceContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#planDetails div {
  display: flex;
  align-items: center;
}

#planDetails {
  height: fit-content;
  width: fit-content;
}

#planDetails div div:nth-child(2) {
  color: #737373;
  text-align: left;
}

#tick::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 12px;
  clip-path: polygon(41% 74%, 91% 19%, 100% 27%, 41% 91%, 0 60%, 7% 49%);
  background: #fe3314;
}

#plansContainer {
  display: flex;
  gap: 24px;
  padding: 50px;
}

#card {
  border-radius: 12px;
  display: grid;
  background-color: white;
  height: fit-content;
  grid-template-rows: 1fr 2.3fr;
  box-shadow: 1px 1px 12px 1px rgba(192, 185, 185, 0.659);
}

#priceContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

#priceContainer p {
  text-align: center;
}

#planDetails {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}

#priceValidityContainer {
  display: flex;
  gap: 4px;
  align-items: center;
}

#price {
  font-weight: 600;
  color: #323232;
  font-size: 2rem;
}

#priceValidityContainer span:nth-child(2) {
  font-size: 1.2rem;
  color: #737373;
}

#planDetailsContainer {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 0px 0px 12px 12px;

  padding: 22.83px 28.54px 22.83px 28.54px;
}

#planDetailsContainer button {
  border-radius: 8px;
  color: #fe3314;
  padding: 8px;
  background-color: #f6e2de;
  border: 0.71px solid #fe3314;
}

#planDetailsContainer button:hover {
  background-color: #fe3314;
  color: white;
  cursor: pointer;
}

#card:hover {
  transform: scale(1.05);
  font-size: none;
  cursor: pointer;
  transition: 0.4s ease-out;
}

#popularContainer div {
  align-items: center;
  border: none;
  gap: 4px;
  background-color: #fe472c;
  color: white;
  display: flex;
}

#popularContainer {
  display: flex;
  align-items: center;
  height: 60%;
  background-color: #fe472c;
  font-weight: 550;
  justify-content: center;
}

#card.popularCard {
  border: 4px solid #fe472c;
}

#card.popularCard #planDetailsContainer {
  border-radius: 12px;
}

#card.popularCard #price {
  font-size: 2.4rem;
}

#card.popularCard p {
  font-size: 2rem;
}

#card.popularCard #priceContainer {
  padding: 12px 25px;
  font-weight: 700;
  color: #323232;
}

#contact-us {
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 15px;
  padding: 25px;
  grid-template-rows: 0.1fr 4fr;
}

#contact-us hgroup {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}

hgroup h2 {
  font-size: 2.3rem;
  font-weight: 700;
}

hgroup p {
  color: #fe3314;
}

#mainContainer {
  display: grid;
  gap: 5px;
  align-items: center;
}

#mainContainer #formContainer {
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#formContainer form {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  border: 1px solid black;
  width: 95%;
  border-radius: 12px;
  gap: 32px;
}

#formContainer form div {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#formContainer form label div {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

#formContainer form label {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

#formContainer form input {
  border-radius: 5px;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 12px;
  box-shadow: 1px 1px 14px 2px rgba(226, 226, 226, 0.686);
  height: 55%;
  border: 1.2px solid #a5aab2f3;
}

#formContainer form textarea {
  resize: none;
  height: 100%;
  border: 1.2px solid #a5aab2f3;
  padding: 12px;
  box-shadow: 1px 1px 14px 2px rgba(226, 226, 226, 0.686);
  border-radius: 5px;
}

#buttonContainer button {
  align-self: start;
  display: flex;
  gap: 8px;
  width: 40%;
  justify-content: center;
  border-radius: 5px;
  background-color: #fe3314;
  color: white;
  padding: 12px;
  font-weight: 600;
  border: none;
}

#descriptionLabel span {
  display: flex;
  align-items: center;
  gap: 4px;
}

@media (min-width: 375px) {
  #pricing {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 44px;
    align-items: center;
  }

  #planDetailsContainer {
    font-size: 0.9rem;
  }

  #pricing h2 {
    font-size: 1.4rem;
  }
  #servicesList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  #plansContainer {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;
    padding: 10px;
  }
  #card {
    width: fit-content;
  }
  #card.popularCard #priceContainer {
    display: flex;
    font-weight: 700;
    color: #323232;
  }
  #mapContainer {
    display: none;
  }
  #mainContainer {
    display: grid;
    width: 100%;
    grid-template-columns: none;
  }
  #formContainer {
    width: 100%;
    padding: 0px;
  }
  #formContainer form {
    padding: 25px;
  }
  #buttonContainer button {
    align-items: center;
    width: 30%;
  }
}

@media (min-width: 768px) {
  #pricing {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
  }
  #servicesList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 35px;
  }
  #plansContainer {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;
    padding: 10px;
  }
  #card {
    width: fit-content;
  }
  #mapContainer {
    display: none;
  }
  #mainContainer {
    display: grid;
    grid-template-columns: unset;
    width: 100%;
  }
  #formContainer form {
    padding: 35px;
  }
  #formContainer {
    width: 100%;
  }
  #buttonContainer button {
    width: 15%;
  }
}

@media (min-width: 1440px) {
  #pricing {
    display: flex;
    text-align: center;
    padding: 50px;
    justify-content: center;
    gap: 24px;
    align-items: center;
  }

  #planDetailsContainer {
    font-size: 0.9rem;
  }

  #pricing h2 {
    font-size: 1.8rem;
  }
  #servicesList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  #plansContainer {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: row;
    padding: 40px;
  }
  #card.popularCard #priceContainer {
    display: flex;
    font-weight: 700;
    color: #323232;
  }
  #mainContainer {
    grid-template-columns: 2fr 1.9fr;
  }
  #mapContainer {
    display: block;
  }
  #formContainer form {
    padding: 45px;
  }
  #buttonContainer button {
    width: 25%;
  }
}

#suggestions {
  position: relative;
  display: inline-block;
  background: url(./assets/map.gif);
  width: 100%;
}
#location {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

#suggestions {
  position: relative;
  background-color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestionBox {
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.suggestionBox:hover {
  background-color: #f0f0f0;
}


/* Testimonals-Section */

#testimonals{
  background-color:white;
  padding:0px;
  margin:0px;
  height:100vh;
  width:100vw;
}

#testimonals h1{
  color:black;
  font-weight:bold;
  font-size:2.75rem;
  font-family:arial,sans-serif;
  text-align: center;
  margin-top: 100px;
  margin-bottom:10px;
}

#testimonals h2{
  color:orangered;
  text-align: center;
  font-size:1.5rem;
  font-weight: 500;
}

.testimonial-container{
  height:378px;
  width: 1280px;
  margin:auto; 
  gap:48px;
  display:flex;
  flex-direction: column;
}

.testimonial-content{
  width:1243px;
  height:290px;
  padding:20px;
  gap:10px;
  color:rgba(255,255,255,1);
  box-shadow:0px 6px 15px 2px rgba(9, 13, 21, 0.08);
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  animation-name:fade;
  animation-duration:1.5s;
}

@keyframes fade
{
  from{opacity: .5}
  to{opacity : 1}
}

.quote-image{
  width:47px;
  height:47px;
}

.testimonial-data{
  width:592px;
  height:176px;
  display:flex;
  flex-direction:column;
}

.testimonial-experience{
  font-size:1.7rem;
  font-weight:bold;
  color:black;
  font-family:arial,sans-serif;
  margin:0px 0px 5px 0px;
  line-height:1.2;
}

.testimonial-info{
  font-size:1rem;
  color:black;
  font-weight:light;
  line-height:1.6;
}

.testimonial-image{
  width:443px;
  height:250px;
  border-radius: 6px;
}

.testimonial-buttons-container{
  display:flex;
  flex-direction:row;
  justify-content: end;
}

.button-container{
  width:96px;
  height:40px;
  gap:16px;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  margin-left:100px;
}

.left-arrow-btn{
  width:40px;
  height:40px;
  background-image:url('./assets/left-arrow.png');
  border:none;
}

.left-arrow-btn:hover{
  cursor:pointer;
}

.right-arrow-btn{
  width:40px;
  height:40px;
  background-image:url('./assets/right-arrow.png');
  border:none;
}

.right-arrow-btn:hover{
  cursor:pointer;
}


/* Responsive Design */

@media (max-width:900px) {

  .testimonial-container{
      height:737px;
      width:632px;
      gap:32px;
  }

  .testimonial-content {
      width:625px;
      height:665px;
      padding:0px 20px 0px 20px;
      gap:10px;
      flex-direction: column;
  }

  .quote-image{
      width:56.4px;
      height:56.4px;
  }

  .testimonial-data {
      width: 529px;
      height: 176px;
      gap:20px;
  }

  .testimonial-image {
      width:592px;
      height:333px;
      gap:6px;
  }
}

@media (max-width:600px) {
  #testimonals h1 {
      font-size: 1.75rem;
  }

  #testimonals h2 {
      font-size: 1rem;
  }

  .testimonial-container{
      height:524.1px;
      width:343px;
      gap:18px;
  }

  .testimonial-content {
      width:343px;
      height:500px;
      padding:0px 20px 0px 20px;
      gap:10px;
      flex-direction: column;
  }

  .quote-image{
      width:36.1px;
      height:36.1px;
  }

  .testimonial-data {
      width:323px;
      height:196px;
      gap:5px;
  }

  .testimonial-experience{
      font-size:1.2rem;
      line-height:normal;
  }

  .testimonial-image {
      width:323px;
      height:194px;
      gap:6px;
      background-size:cover;
  }

  .button-container{
      width:57.6px;
      height:24px;
      gap:9.6px;
  }

  .left-arrow-btn, .right-arrow-btn {
      width: 24px;
      height: 24px;
      background-size:cover;
  }
}
#updates{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.updates-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.head{
  font-size: 18px;
  font-weight: 500;
  font-family: "Inter";
  padding: 12px;
  padding-top: 12px;
  margin-left: 12px;
  color: #FFFFFF;

}

.data{
  display: flex;
  flex-direction: column;
}
/* .update-heading-withbell{

} */

.Update-layer-properties{
  display: flex;
  justify-content: flex-start;
  height: 428px;
  width: auto;
  border: 1px solid black;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: auto;
  scrollbar-width: none;
}
.update-heading-withbell{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  background-color: black;
}

.bell-img{
  height: 20px;
  width: 20px;
  margin-right: 18px;
}

.image{
  margin-left: 18px;
  height: 60px;
  width: 66px;
}

.logo-set{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.heading-update{
  margin-left: 18px;
  font-size: 18px;
  font-weight: 800;
  font-style: bold;
  font-family: "Inter";
  color:#181818;
  
}
.para-update{
  margin-left: 18px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Inter";
  color:#737373;
  margin-right: 21px;

}



.img-dim{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin-left: -100px;
  height: 191px;
  width: 200px;
  border: 1px solid black;
  border-radius: 124px;
}

.leftsetdiv123{
  display: flex;
  height: 192px;
  width: 640px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 2px dashed black;
  border-bottom: 2px dashed black;
  border-right: 2px dashed black;
  
}
.leftsetdiv1234{
  display: flex;
  height: 192px;
  width: 640px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 2px dashed #FE8572;
  border-bottom: 2px dashed #FE8572;
  border-right: 2px dashed #FE8572;
  
}

.leftsettot1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
}

.leftsetdiv1231{
  
  margin: 30px;
  margin-left: -28px;
  height: 126px;
  width: 500px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
.leftsetdiv12314{
  
  margin: 30px;
  margin-left: -28px;
  height: 126px;
  width: 500px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 1px solid #FE8572;
  border-bottom: 1px solid #FE8572;
  border-right: 1px solid #FE8572;
}

total-container-set{
  display: flex;
  flex-direction:row ;
  justify-content: center;
}
.tot-cir-rec{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.total{
  display:none;
  flex-direction: column;
  justify-content: space-between;

}

.myth-des{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: 380px;
  width: 380px;
  border: 1px solid #FE8572;
  border-radius: 190px;
}

.total-myht-div{
   padding-top: 200px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.img-dim1{
  
   height: 118px;
   width: 98px;
}

.myth-des-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 360px;
  width: 360px;
  background-color: #F3F4F6;
  border-top: 100px;
  border-style: none;
  border-radius: 180px;
}

.img-div{
  margin-top: -180px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 175px;
  width: 175px;
  background-color: #FFFFFF;
  border: 1px solid #FE8572;
  border-radius: 87.5px;
}
.img-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background-color:#FE8572;
  border-radius: 80px; 
}

.img-para{
  text-align: center;
  margin-top: 36px;
  height: auto;
  width: 355px;
  border-radius: 15px 15px 15px 15px;
  background-color: #FE8572;
}
/* mkn */
.fact-des{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 380px;
  width: 380px;
  border: 1px solid  #000000;
  border-radius: 190px;
}

.total-fact-div{
   padding-top: 200px;
  width: auto;
}
.fact-img-dim1{
  
   height: 118px;
   width: 98px;
}

.fact-des-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 360px;
  width: 360px;
  background-color: #F3F4F6;
  border-top: 100px;
  border-style: none;
  border-radius: 180px;
}

.fact-img-div{
  margin-top: -180px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 175px;
  width: 175px;
  background-color: #FFFFFF;
  border: 1px solid  #000000;
  border-radius: 87.5px;
}
.fact-img-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background-color: #000000;
  border-radius: 80px; 
}

.fact-design{
  margin-top:32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.fact-img-para{
  text-align: center;
  margin-top: 36px;
  height: auto;
  width: 355px;
  color: #FFFFFF;
  background-color: #000000;
  border-radius: 15px 15px 15px 15px;
}


.fact-and-myth{
  
 display: flex;
 flex-direction: column;

}
.fact-img-data{
  font-size: 17px;
  text-align: center;
}
.fact-img-content{
  font-size: 17px;
  text-align: center;
}

@media screen and (min-width: 375px) {
  .fact-and-myth{
      display: block;
  }
  .total{
      display: none;
  }
  #updates{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
@media screen and  (min-width: 756px) {
  .fact-and-myth{
      display: block;
  }
  .total{
      display: none;
  }
  #updates{
      display: flex;
      flex-direction: column;
      align-items: center;
    
  }
}
@media screen and  (min-width: 1440px) {
  .fact-and-myth{
      display: none;
  }
  .total{
      display: block;
      flex-direction: column;
      justify-content: space-between;
  }
  #updates{
      display: flex;
      flex-direction: row;
    
  }
}

.fact-design{
  transition-duration: 3s;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  font-family: "Roboto";
  color: black;
}


.imgs-one{
  padding-top: 12px;
  height: 130px;
  width: 130px;
}
.para-one{
  font-size: 24px;
  text-align: center;
}

.para-two{
  text-align: center;
  font-size: 24px;
  color: #FE8572;
  border-bottom: 12px;
}

.img-dim-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin-left: -100px;
  height: 191px;
  width: 200px;
  border: 1px solid #FE8572;
  border-radius: 124px;
}